<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
  <title>Recuerda enviarnos tus documentos ⚠</title>
     
     <style>
        @font-face {
          font-family: 'GT-America-Expanded';
          src: url('https://res.news.openbank.com/res/openban_mkt_prod1/ce3b8ecc9e8ab903392b49a4c1ff035b4af541dc74ccefdfdf35221aead347c4.eot') format('eot'),
            url('https://res.news.openbank.com/res/openban_mkt_prod1/22043a79604efb8b0628a9a12ac502a019f8d1732458f5ec36c5fdb454ae3e9c.woff') format('woff'),
            url('https://res.news.openbank.com/res/openban_mkt_prod1/46ea870363319124b9baae5d949b5e811156870165d98985a189d2a398c33753.woff2') format('woff2'),
            url('https://res.news.openbank.com/res/openban_mkt_prod1/07513180f9ada27a3a5b99b540d01ce6ccc5cd01dda6caa75aa3baf159b28d92.otf') format('opentype'),
            url('https://res.news.openbank.com/res/openban_mkt_prod1/2b67c9d78e669488bc60a9b83be0ec005c602650e6ef874875d0ce8eef22ae9c.ttf') format('truetype');
          font-weight: normal;
          mso-generic-font-family: swiss;
        }
        @font-face {
          font-family: 'GT-America-Extended';
          src: url('https://res.news.openbank.com/res/openban_mkt_prod1/84ed9e19eaf8f1791aa4cfd60f9b00f03eef6c9c3c230cd4c7a5c41717b62fff.eot') format('eot'),
            url('https://res.news.openbank.com/res/openban_mkt_prod1/d47c5aa2eec44cb68eb73b575ecb8c2f57cc9efffed810bf63090ca60de2b956.woff') format('woff'),
            url('https://res.news.openbank.com/res/openban_mkt_prod1/c3b51011028228de238c01a658770c3de46f24360e4f0963333dd21f3ac18b5f.woff2') format('woff2'),
            url('https://res.news.openbank.com/res/openban_mkt_prod1/6f3014455fe8c6b38b15e936ab9f3dc4add9037d9e5999f289c7dc31a297db39.otf') format('opentype'),
            url('https://res.news.openbank.com/res/openban_mkt_prod1/426f77721c9221bae0eef2a081d3d0ff735e8c3b03bddffb7042c541b01fd33e.ttf') format('truetype');
          font-weight: normal;
          mso-generic-font-family: swiss;
        }
     </style>
 </head>
 
 <body style="font-family: 'GT-America-Extended', sans-serif; margin:0;">
  <table border="0" style="max-width:700px; width:100%; border-collapse: collapse; font-family: 'GT America Extended', verdana, sans-serif; font-weight: 300;" align="center">
  <tr>
	<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-default-height:100%;mso-default-width:100%;mso-space-above:no;mso-space-below:no;white-space:nowrap;-webkit-text-size-adjust:none;background:#ffc8c3; padding:0;">
        <a href="#"><img style="width: 100%" class="logo" src="https://openbank-newsletter-q2k5.vercel.app/newsletter2/images/openbank-banner.gif" alt="Open Bank"></a>
    </td>
  </tr>
  <tr>
	<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-default-height:100%;mso-default-width:100%;mso-space-above:no;mso-space-below:no;white-space:nowrap;-webkit-text-size-adjust:none;background-color: #fff;font-size: 21px;color:#000;font-family: 'GT-America-Extended', sans-serif;color: #000000;text-align: left;">
		<div style="padding: 20px 25px 20px 25px; margin: auto; line-height:1.5em;">
			<p style="margin-top:10px;font-family: 'GT-America-Extended', sans-serif;">La cuenta regresiva ya comenzó.</br>
            Da clic en <a href="#" style="font-weight: bold; color:#000;">confirmar tus datos</a> y ¡aparta tu lugar</br>
            en nuestra lista de espera!</p>
            <p>Dentro de poco recibirás noticias nuestras.</p>

            <p>¡Nos vemos pronto!</br>Openbank 🖤</p>
		</div>
	</td>
  </tr>
  <tr>
	<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-default-height:100%;mso-default-width:100%;mso-space-above:no;mso-space-below:no;white-space:nowrap;-webkit-text-size-adjust:none;background-color: #ffc8c3;">
		<p style="font-family: 'GT-America-Expanded', sans-serif;  font-size: 16px;color:#001478; font-weight:bold; text-align: center; padding: 12px 10px 12px 10px; margin: auto; line-height:20px; letter-spacing: 0;">
			100% BANCO. 100% DIGITAL.
        </p>
	</td>
  </tr>
    <tr>
        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-default-height:100%;mso-default-width:100%;mso-space-above:no;mso-space-below:no;white-space:nowrap;-webkit-text-size-adjust:none;background-color: #000; color: #fff; padding: 25px 25px; text-align: center; font-family: 'GT-America-Expanded', verdana, sans-serif;">
            <div style="margin:0 10px;">
                <p style="font-size: 21px;margin:0;display: block;">We are Open</p>
            </div>
            <div style="margin:30px 10px 10px 10px">
                <p style="font-size: 10px;line-height: 1.3;text-align: center; margin:0;display: block;">
                    <a href="#" style="color: #fff;">Términos y Condiciones</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" style="color: #fff;">Aviso de Privacidad</a>
                </p>
            </div>
        </td>
    </tr>
  </table>
 </body>
</html>
