<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--Help character display properly.-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--Set the initial scale of the email.-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Force Outlook clients to render with a better MS engine.-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--Help prevent blue links and autolinking-->
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--prevent Apple from reformatting and zooming messages.-->
  <meta name="x-apple-disable-message-reformatting">

  <!--target dark mode-->
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark only">

  <style type="text/css">
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    @font-face {
        font-family: 'GT-America-Expanded';
        src: url('https://res.news.openbank.com/res/openban_mkt_prod1/ce3b8ecc9e8ab903392b49a4c1ff035b4af541dc74ccefdfdf35221aead347c4.eot') format('eot'),
          url('https://res.news.openbank.com/res/openban_mkt_prod1/22043a79604efb8b0628a9a12ac502a019f8d1732458f5ec36c5fdb454ae3e9c.woff') format('woff'),
          url('https://res.news.openbank.com/res/openban_mkt_prod1/46ea870363319124b9baae5d949b5e811156870165d98985a189d2a398c33753.woff2') format('woff2'),
          url('https://res.news.openbank.com/res/openban_mkt_prod1/07513180f9ada27a3a5b99b540d01ce6ccc5cd01dda6caa75aa3baf159b28d92.otf') format('opentype'),
          url('https://res.news.openbank.com/res/openban_mkt_prod1/2b67c9d78e669488bc60a9b83be0ec005c602650e6ef874875d0ce8eef22ae9c.ttf') format('truetype');
        font-weight: normal;
        mso-generic-font-family: swiss;
      }
      @font-face {
        font-family: 'GT-America-Extended';
        src: url('https://res.news.openbank.com/res/openban_mkt_prod1/84ed9e19eaf8f1791aa4cfd60f9b00f03eef6c9c3c230cd4c7a5c41717b62fff.eot') format('eot'),
          url('https://res.news.openbank.com/res/openban_mkt_prod1/d47c5aa2eec44cb68eb73b575ecb8c2f57cc9efffed810bf63090ca60de2b956.woff') format('woff'),
          url('https://res.news.openbank.com/res/openban_mkt_prod1/c3b51011028228de238c01a658770c3de46f24360e4f0963333dd21f3ac18b5f.woff2') format('woff2'),
          url('https://res.news.openbank.com/res/openban_mkt_prod1/6f3014455fe8c6b38b15e936ab9f3dc4add9037d9e5999f289c7dc31a297db39.otf') format('opentype'),
          url('https://res.news.openbank.com/res/openban_mkt_prod1/426f77721c9221bae0eef2a081d3d0ff735e8c3b03bddffb7042c541b01fd33e.ttf') format('truetype');
        font-weight: normal;
        mso-generic-font-family: swiss;
      }

    .body-fix {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
        word-spacing: normal;
    }

    table,
    td {
      border-collapse: collapse !important;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      display: block;
    }

    p,
    h1,
    h2,
    h3 {
      padding: 0;
      margin: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

  </style>

  <style>
    @media (prefers-color-scheme: dark) {
      body {
        filter: invert(0)!important;
      }
      /* Custom Dark Mode Background Color */
      .darkmode {
        background-color: #111111 !important;
        filter: invert(0)!important;
      }
      .darkmode2 {
        background-color: #000000 !important;
        filter: invert(0)!important;
      }
      .darkmode p{
        color:#ffffff!important;
        filter: invert(0)!important;
      }
      .darkmode2 p {
        color: #ffffff!important;
        filter: invert(0)!important;
        -webkit-text-fill-color: #ffffff !important;
      }
      .darkmode3 {
        background-color: #ffc8c3 !important;
        filter: invert(0)!important;
      }
      .darkmode3 p {
        color:#001478!important;
        filter: invert(0)!important;
        -webkit-text-fill-color: #001478 !important;
      }
    }

    /* Custom Dark Mode Background Color for Android*/
    [data-ogsc] .darkmode {
      background-color: #111111 !important;
    }
    [data-ogsc] .darkmode2 {
      background-color: #000000 !important;
    }
    [data-ogsc] .darkmode3 {
      background-color: #ffc8c3 !important;
      filter: invert(0)!important;
    }
    [data-ogsc] .darkmode3 p {
      color:#001478!important;
      filter: invert(0)!important;
    }
  </style>

  <title></title>

</head>

<body id="body" class="darkmode body body-fix" bgcolor="#ffffff" style="background-color:#ffffff;">
<div role="article" aria-roledescription="email" aria-label="Email from Wonderblum" xml:lang="en" lang="en" >
  <table class="darkmode" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
    <tr>
      <td class="tPad-0" align="center" valign="top" style="padding-top: 0;">
        <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;">
          <tr>
            <td class="darkmode" align="center" valign="top" style="padding:0; background-color: #ffffff;">
                <a href="#"><img src="https://openbank-newsletter-q2k5.vercel.app/newsletter2/images/openbank-banner.gif" alt="Openbank" style="color: #4a4a4a; padding: 0;">
            </td>
          </tr>
            <tr>
                <td class="darkmode" align="center" valign="top" style="font-family: 'GT-America-Extended', sans-serif;padding: 20px 25px 20px 25px; margin: auto; line-height:1.5em;background-color:#ffffff;font-size: 21px;text-align: left;">
                    <p style="margin-top:10px;margin-bottom:20px;">La cuenta regresiva ya comenzó.</br>
                      Da clic en <strong style="text-decoration: underline;font-weight:bold;">confirmar tus datos</strong> y ¡aparta tu lugar en</br>
                      nuestra lista de espera!</p>
                      <p style="margin-bottom:20px;">Dentro de poco recibirás noticias nuestras.</p>
                      <p style="margin-bottom:20px;">¡Nos vemos pronto!</br>Openbank 🖤</p>
                </td>
            </tr>
            <tr>
              <td class="darkmode3" bgcolor="#ffc8c3" style="background-color: #ffc8c3;color:#001478;">
                <p style="font-family: 'GT-America-Expanded', sans-serif;  font-size: 16px;color:#001478; font-weight:bold; text-align: center; padding: 12px 10px 12px 10px; margin: auto; line-height:20px; letter-spacing: 0;">
                100% BANCO. 100% DIGITAL.
                  </p>
              </td>
            </tr>
            <tr>
            <td class="darkmode2" bgcolor="#000000" style="background-color: #000000; color: #ffffff; padding: 25px 25px 0 25px; text-align: center; font-family: 'GT-America-Expanded', verdana, sans-serif;">
              <p style="color:#ffffff;font-family:'GT-America-Extended',sans-serif; font-weight:normal;font-size: 11px;line-height: 1.3;text-align: center; margin:0;display: block;margin-bottom:10px;">
                Entérate de todo lo que tenemos para ti.
              </p>
              <div style="display: inline-block; width: 40px;">
                <a href="https://www.instagram.com/openbank.mx?igsh=MWg4ejh3MzBwZ2pjeQ==" style="text-decoration: none;padding:5px;display: block;">
                  <img src="img/IG.png" width="26px" border="0" alt="instagram" style="width: 26px;">
                </a>
              </div>
              <div style="display: inline-block; width: 40px;">
                <a href="https://www.facebook.com/share/gnyqBtk75JkBcPG5/?mibextid=LQQJ4d" style="text-decoration: none;padding:5px;display: block;">
                  <img src="img/FB.png" width="26px" border="0" alt="facebook" style="width: 26px;">
                </a>
              </div>
              <div style="display: inline-block; width: 40px;">
                <a href="https://x.com/openbank_mx" style="text-decoration: none;padding:5px;display: block;">
                  <img src="img/TW.png" width="26px" border="0" alt="x" style="width: 26px;">
                </a>
              </div>
              <div style="display: inline-block; width: 40px;">
                <a href="https://www.threads.net/@openbank.mx?igshid=MzRlODBiNWFlZA==" style="text-decoration: none;padding:5px;display: block;">
                  <img src="img/TH.png" width="26px" border="0" alt="thread" style="width: 26px;">
                </a>
              </div>
            </td>
          </tr>
            <tr>
                <td class="darkmode2" bgcolor="#000000" style="background-color: #000000; color: #ffffff; padding: 20px 25px 25px 25px; text-align: center; font-family: 'GT-America-Expanded', verdana, sans-serif;">
                    <div style="margin:0 10px;">
                        <p style="font-size: 21px;margin:0;display: block;color:#ffffff;">We are Open</p>
                    </div>
                    <div style="margin:30px 10px 10px 10px;">
                        <p style="color:#ffffff;font-family:'GT-America-Extended',sans-serif; font-weight:normal;font-size: 11px;line-height: 1.3;text-align: left; margin:0;display: block;">Openbank México, S.A. Institución de Banca Múltiple, Grupo Financiero Santander México (“Openbank”) es un banco en proceso de obtener la autorización por parte de las autoridades financieras para iniciar operaciones con el público. Usaremos tu información con cuidado y sólo para los fines que nos autorices. Consulta nuestro <a href="https://www.openbank.mx/aviso-privacidad" style="color: #fff;">Aviso de privacidad</a>.</p>
                    </div>
                </td>
            </tr>
        </table>
      </td>
    </tr>
  </table>
</div>

</body>
</html>
