<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
  <title>Recuerda enviarnos tus documentos ⚠</title>
     
     <style>
            @font-face {
                font-family:'GT America Expanded';
                src: url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExpandedRegular.eot');
                src: url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExpandedRegular.eot?#iefix') format('embedded-opentype'),
                    url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/fonts/GTAmerica-ExpandedRegular.woff2') format('woff2'),
                    url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExpandedRegular.woff') format('woff'),
                    url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExpandedRegular.ttf') format('truetype'),
                    url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExpandedRegular.svg#GTAmerica-ExpandedRegular') format('svg');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'GT America Expanded';
                src: url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExpandedLight.eot');
                src: url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExpandedLight.eot?#iefix') format('embedded-opentype'),
                    url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExpandedLight.woff2') format('woff2'),
                    url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExpandedLight.woff') format('woff'),
                    url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExpandedLight.ttf') format('truetype'),
                    url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExpandedLight.svg#GTAmerica-ExpandedLight') format('svg');
                font-weight: 300;
                font-style: normal;
                font-display: swap;
            }
            
            @font-face {
                font-family: 'GT America Extended';
                src: url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExtendedRegular.eot');
                src: url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExtendedRegular.eot?#iefix') format('embedded-opentype'),
                    url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExtendedRegular.woff2') format('woff2'),
                    url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExtendedRegular.woff') format('woff'),
                    url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExtendedRegular.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'GT America Extended';
                src: url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExtendedLight.eot');
                src: url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExtendedLight.eot?#iefix') format('embedded-opentype'),
                    url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExtendedLight.woff2') format('woff2'),
                    url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExtendedLight.woff') format('woff'),
                    url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExtendedLight.ttf') format('truetype');
                font-weight: 300;
                font-style: normal;
                font-display: swap;
            }
            body, h2, p {
                font-family: 'GT America Extended', sans-serif;
            }
            h2 {
                font-family: 'GT America Extended';
                font-size: 28px;
                font-weight: normal;
                text-transform: uppercase;
            }
     </style>
 </head>
 
 <body>
  <table width="700" border="0" style="border-collapse: collapse; font-family: 'GT America Extended', verdana, sans-serif; font-weight: 300;" align="center">
  <tr>
	<td style="background:#ffc8c3; padding:0;">
        <a href="#"><img style="width: 100%" class="logo" src="https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/newsletter2/images/openbank-banner.gif" alt="Open Bank"></a>
    </td>
  </tr>
    <tr>
        <td style="background-color: #000;font-size: 10px;color:#ccc; padding:5px 15px 6px;">
            1. CONFIRMACIÓN DE CORREO-FINAL
        </td>
    </tr>
  <tr>
	<td style="background-color: #fff;font-size: 21px;color:#000;">
		<div style="color: #000000; text-align: left; padding: 20px 25px 20px 25px; margin: auto; line-height:1.5em;">
			<p style="margin-top:10px;">La cuenta regresiva ya comenzó.</br>
            Da clic en <a href="#" style="font-weight: bold">confirmar tus datos</a> y ¡aparta tu lugar</br>
            en nuestra lista de espera!</p>

            <p>Dentro de poco recibirás noticias nuestras.</p>

            <p>¡Nos vemos pronto!</br>
            Openbank 🖤</p>
		</div>
	</td>
  </tr>
  <tr>
	<td style="background-color: #ffc8c3;">
		<p style="font-family: 'GT America Expanded', verdana, sans-serif;  font-size: 16px;color:#001478; font-weight:bold; text-align: center; padding: 12px 10px 12px 10px; margin: auto; line-height:20px; letter-spacing: 0;">
			100% BANCO. 100% DIGITAL.
        </p>
	</td>
  </tr>
    <tr>
        <td style="background-color: #000; color: #fff; padding: 25px 25px; text-align: center;">
            <div style="margin:0 10px;">
                <p style="font-size: 21px;margin:0;font-family: 'GT America Expanded', verdana, sans-serif;display: block; ">We are Open</p>
            </div>
            <div style="margin:30px 10px 10px 10px">
                <p style="font-size: 10px;line-height: 1.3;text-align: center; margin:0;display: block;">
                    <a href="#" style="color: #fff;">Términos y Condiciones</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" style="color: #fff;">Aviso de Privacidad</a>
                </p>
            </div>
        </td>
    </tr>
  </table>
 </body>
</html>
