<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--Help character display properly.-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--Set the initial scale of the email.-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Force Outlook clients to render with a better MS engine.-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--Help prevent blue links and autolinking-->
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--prevent Apple from reformatting and zooming messages.-->
  <meta name="x-apple-disable-message-reformatting">

  <!--target dark mode-->
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark only">

  <style type="text/css">
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @font-face {
      font-family: 'GT-America-Expanded';
      src: url('https://res.news.openbank.com/res/openban_mkt_prod1/ce3b8ecc9e8ab903392b49a4c1ff035b4af541dc74ccefdfdf35221aead347c4.eot') format('eot'),
        url('https://res.news.openbank.com/res/openban_mkt_prod1/22043a79604efb8b0628a9a12ac502a019f8d1732458f5ec36c5fdb454ae3e9c.woff') format('woff'),
        url('https://res.news.openbank.com/res/openban_mkt_prod1/46ea870363319124b9baae5d949b5e811156870165d98985a189d2a398c33753.woff2') format('woff2'),
        url('https://res.news.openbank.com/res/openban_mkt_prod1/07513180f9ada27a3a5b99b540d01ce6ccc5cd01dda6caa75aa3baf159b28d92.otf') format('opentype'),
        url('https://res.news.openbank.com/res/openban_mkt_prod1/2b67c9d78e669488bc60a9b83be0ec005c602650e6ef874875d0ce8eef22ae9c.ttf') format('truetype');
      font-weight: normal;
      mso-generic-font-family: swiss;
    }

    @font-face {
      font-family: 'GT-America-Extended';
      src: url('https://res.news.openbank.com/res/openban_mkt_prod1/84ed9e19eaf8f1791aa4cfd60f9b00f03eef6c9c3c230cd4c7a5c41717b62fff.eot') format('eot'),
        url('https://res.news.openbank.com/res/openban_mkt_prod1/d47c5aa2eec44cb68eb73b575ecb8c2f57cc9efffed810bf63090ca60de2b956.woff') format('woff'),
        url('https://res.news.openbank.com/res/openban_mkt_prod1/c3b51011028228de238c01a658770c3de46f24360e4f0963333dd21f3ac18b5f.woff2') format('woff2'),
        url('https://res.news.openbank.com/res/openban_mkt_prod1/6f3014455fe8c6b38b15e936ab9f3dc4add9037d9e5999f289c7dc31a297db39.otf') format('opentype'),
        url('https://res.news.openbank.com/res/openban_mkt_prod1/426f77721c9221bae0eef2a081d3d0ff735e8c3b03bddffb7042c541b01fd33e.ttf') format('truetype');
      font-weight: normal;
      mso-generic-font-family: swiss;
    }

    @font-face {
      font-family: 'Montserrat';
      src: url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap') format('woff2');
      font-weight: 300;
      mso-generic-font-family: swiss;
    }

    @font-face {
      font-family: 'Montserrat';
      src: url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap') format('woff2');
      font-weight: 400;
      mso-generic-font-family: swiss;
    }

    .body-fix {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      word-spacing: normal;
    }

    table,
    td {
      border-collapse: collapse !important;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      display: block;
      max-width: 100%;
    }

    p,
    h1,
    h2,
    h3 {
      padding: 0;
      margin: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    .w-full {
      width: 100%;
    }

    .banco {
      background-color: #ffc8c3 !important;
      background-image: linear-gradient(#ffc8c3, #ffc8c3);
    }

    .banco p {
      color: #001478 !important;
      -webkit-text-fill-color: #001478 !important;
      background: -webkit-linear-gradient(#001478, #001478) !important;
      -webkit-background-clip: text !important;
      -webkit-text-fill-color: transparent !important;
    }
  </style>

  <style>
    @media (prefers-color-scheme: dark) {

      /* Custom Dark Mode Background Color */
      .darkmode {
        background-color: #111111 !important;
        background-image: linear-gradient(#111111, #111111);
      }

      .darkmode2 {
        background-color: #000000 !important;
        background-image: linear-gradient(#000000, #000000);
      }

      .darkmode p {
        color: #ffffff !important;
      }

      .darkmode2 p {
        color: #ffffff !important;
        -webkit-text-fill-color: #ffffff !important;
      }

      .darkmode3 {
        background-color: #ffc8c3 !important;
        background-image: linear-gradient(#ffc8c3, #ffc8c3) !important;
      }

      .darkmode3 p {
        color: #001478 !important;
        -webkit-text-fill-color: #001478 !important;
        background: -webkit-linear-gradient(#001478, #001478) !important;
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent !important;
      }
    }

    /* Custom Dark Mode Background Color for Android*/
    [data-ogsc] .darkmode {
      background-color: #111111 !important;
    }

    [data-ogsc] .darkmode2 {
      background-color: #000000 !important;
      background-image: linear-gradient(#000000, #000000);
    }

    [data-ogsc] .darkmode3 {
      background-color: #ffc8c3 !important;
      background-image: linear-gradient(#ffc8c3, #ffc8c3);
    }

    [data-ogsc] .darkmode3 p {
      color: #001478 !important;
      -webkit-text-fill-color: #001478 !important;
      background: -webkit-linear-gradient(#001478, #001478) !important;
      -webkit-background-clip: text !important;
      -webkit-text-fill-color: transparent !important;
    }
  </style>

  <title></title>

</head>

<body id="body" class="darkmode body body-fix">
  <div role="article" aria-roledescription="email" aria-label="Email from Openbank" xml:lang="en" lang="en">
    <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation"
      style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-default-height:100%;mso-default-width:100%;mso-space-above:no;mso-space-below:no; max-width:600px;width:100%;margin:auto;">
      <tr>
        <td class="darkmode" align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-default-height:100%;mso-default-width:100%;mso-space-above:no;mso-space-below:no; padding:0; background-color: #ffffff;">
               <a href="#"><img src="https://openbank-newsletter-q2k5.vercel.app/newsletter2/images/banners/4-Inicio Cuenta_1_header.gif" alt="Openbank"
            style="-ms-interpolation-mode:bicubic;box-sizing:border-box;display:block;border:0; color: #4a4a4a; padding: 0;"></a>
        </td>
      </tr>
      <tr>
        <td class="darkmode" align="center" valign="top"
          style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-default-height:100%;mso-default-width:100%;mso-space-above:no;mso-space-below:no; font-family: 'Montserrat', verdana, sans-serif; font-weight: 400; padding: 20px 25px 20px 25px; margin: auto; line-height:1.5em;background-color:#ffffff;font-size: 18px;text-align: left;">
          <p style="margin-top:10px;margin-bottom:20px;">Gracias por la espera, ya estamos listos para recibirte con nuestra Cuenta Débito Open.</p>
          <img src="https://openbank-newsletter-q2k5.vercel.app/newsletter2/images/banners/4-Inicio Cuenta_1_body.gif" alt="">
          <p style="margin-top: 20px;margin-bottom:20px;">Al terminar tu registro recibirás $500 MXN 
de cashback en tu nueva cuenta.</p>
          <p style="margin-bottom:20px;">¡Nos emociona tenerte aquí!<br>Openbank 🖤</p>
        </td>
      </tr>
      <tr>
        <td class="darkmode3 banco" bgcolor="#ffc8c3"
          style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-default-height:100%;mso-default-width:100%;mso-space-above:no;mso-space-below:no; background-color: #ffc8c3; background-image: linear-gradient(#ffc8c3, #ffc8c3); color:#001478;">
          <img src="https://openbank-newsletter-q2k5.vercel.app/newsletter2/images/banco-digital/banco-digital-4.png"
            width="100%" border="0" alt="100% Banco. 100% Digital."
            class="-ms-interpolation-mode:bicubic;box-sizing:border-box;display:block;border:0;">
        </td>
      </tr>
      <tr>
        <td class="darkmode2 footer" bgcolor="#000000"
          style="padding: 30px 25px 0 25px; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-default-height:100%;mso-default-width:100%;mso-space-above:no;mso-space-below:no; background-color: #000000; background-image: linear-gradient(#000000, #000000);  color: #888888; text-align: center; font-family: 'GT-America-Expanded', verdana, sans-serif;">
          <div
            style="font-family:'GT-America-Extended',sans-serif; font-weight:normal;font-size: 11px;line-height: 1.3;text-align: center; margin:0;display: block;margin-bottom:15px;color:#888888;">
            Entérate de todo lo que tenemos para ti.
          </div>
          <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin: auto;">
            <tr>
              <td style="padding: 0 10px;">
                <a href="https://www.instagram.com/openbank.mx?igsh=MWg4ejh3MzBwZ2pjeQ=="
                  style="text-decoration: none;">
                  <img src="https://openbank2.vercel.app/images/instagram.png" width="26" height="26" alt="instagram"
                    style="display:block; border:0;">
                </a>
              </td>
              <td style="padding: 0 10px;">
                <a href="https://www.facebook.com/share/gnyqBtk75JkBcPG5/?mibextid=LQQJ4d"
                  style="text-decoration: none;">
                  <img src="https://openbank2.vercel.app/images/facebook.png" width="26" height="26" alt="facebook"
                    style="display:block; border:0;">
                </a>
              </td>
              <td style="padding: 0 10px;">
                <a href="https://x.com/openbank_mx" style="text-decoration: none;">
                  <img src="https://openbank2.vercel.app/images/x.png" width="26" height="26" alt="x"
                    style="display:block; border:0;">
                </a>
              </td>
              <td style="padding: 0 10px;">
                <a href="https://www.threads.net/@openbank.mx?igshid=MzRlODBiNWFlZA==" style="text-decoration: none;">
                  <img src="https://openbank2.vercel.app/images/thread.png" width="26" height="26" alt="thread"
                    style="display:block; border:0;">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="darkmode2 footer" bgcolor="#000000"
          style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-default-height:100%;mso-default-width:100%;mso-space-above:no;mso-space-below:no; background-color: #000000; background-image: linear-gradient(#000000, #000000);  color: #888888; padding: 20px 25px 25px 25px; text-align: center; font-family: 'GT-America-Expanded', verdana, sans-serif;">
          <div style="margin:0 10px; color:#bbbbbb">
            <div style="font-size: 21px;margin:0;text-align: center;">
              <img src="https://openbank2.vercel.app/images/we-are-open.png" width="180" border="0"
                alt="we are open"
                style="-ms-interpolation-mode:bicubic;box-sizing:border-box;display:block;border:0; margin:auto;">
            </div>
          </div>
          <div style="margin:30px 10px 10px 10px;">
            <div style="color:#dddddd;font-family:'GT-America-Extended',sans-serif; font-weight:normal;font-size: 11px;line-height: 1.3;text-align: left; margin:0;display: block;text-align: center;">
                &nbsp;
            </div>
          </div>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>