<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
  <title>Recuerda enviarnos tus documentos ⚠</title>
     
     <style>
            @font-face {
                font-family:'GT America Expanded';
                src: url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExpandedRegular.eot');
                src: url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExpandedRegular.eot?#iefix') format('embedded-opentype'),
                    url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/fonts/GTAmerica-ExpandedRegular.woff2') format('woff2'),
                    url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExpandedRegular.woff') format('woff'),
                    url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExpandedRegular.ttf') format('truetype'),
                    url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExpandedRegular.svg#GTAmerica-ExpandedRegular') format('svg');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'GT America Expanded';
                src: url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExpandedLight.eot');
                src: url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExpandedLight.eot?#iefix') format('embedded-opentype'),
                    url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExpandedLight.woff2') format('woff2'),
                    url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExpandedLight.woff') format('woff'),
                    url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExpandedLight.ttf') format('truetype'),
                    url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExpandedLight.svg#GTAmerica-ExpandedLight') format('svg');
                font-weight: 300;
                font-style: normal;
                font-display: swap;
            }
            
            @font-face {
                font-family: 'GT America Extended';
                src: url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExtendedRegular.eot');
                src: url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExtendedRegular.eot?#iefix') format('embedded-opentype'),
                    url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExtendedRegular.woff2') format('woff2'),
                    url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExtendedRegular.woff') format('woff'),
                    url('https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/fonts/GTAmerica-ExtendedRegular.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'GT America Extended';
                src: url('fonts/GTAmerica-ExtendedLight.eot');
                src: url('fonts/GTAmerica-ExtendedLight.eot?#iefix') format('embedded-opentype'),
                    url('fonts/GTAmerica-ExtendedLight.woff2') format('woff2'),
                    url('fonts/GTAmerica-ExtendedLight.woff') format('woff'),
                    url('fonts/GTAmerica-ExtendedLight.ttf') format('truetype');
                font-weight: 300;
                font-style: normal;
                font-display: swap;
            }
            body, h2, p {
                font-family: 'GT America Extended', sans-serif;
            }
            h2 {
                font-family: 'GT America Extended';
                font-size: 28px;
                font-weight: normal;
                text-transform: uppercase;
            }
     </style>
 </head>
 
 <body>
  <table width="600" border="0" style="border-collapse: collapse; font-family: 'GT America Extended', verdana, sans-serif; font-weight: 300;" align="center">
  <tr>
	<td style="background:#000; height: 200px; padding:10px 30px;">
        <img style="width: 180px" class="logo" src="https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/images/openbank-logo-white.png" alt="Open Bank">
    </td>
  </tr>
  <tr>
	<td style="background-color: #fff;font-size: 18px;">
		<div style="color: #000000; text-align: left; padding: 30px 25px 20px 25px; margin: auto; line-height:1.5em;">
			<p>¡Hola, <strong style="font-weight: bold">${name}!</strong></p>
			<p>Tu mes gratis est&aacute; por terminar, a partir del d&iacute;a 28, se cobrarán de forma autom&aacute;tica a tu tarjeta LikeU terminaci&oacute;n 9887, $100 durante 11 meses.</p>

            <p>Cancela cuando quieras llamando a la L&iacute;nea Open: 55 5169 4300 opción 2</p>

            <p>• Cobertura por daños de pantalla ante robo o caída</br>
            • Asistencia telefónica</p>
		</div>
        <div style="border-bottom:1px solid #999;border-top:1px solid #999;padding:25px 25px 25px;color: #000000; font-size: 13px; text-align: justify; line-height:1.5em;">
            <p style="margin:0;line-height: 1.3;font-size: 14px;">¿No reconoces esta operación? Llámanos a la Línea Open: 55 7005 5755.<br>
            Estamos disponibles 24/7 todo el año.</p>
        </div>
	</td>
  </tr>
  <tr>
	<td style="background-color: #fff; padding: 25px 25px;border-bottom:1px solid #999">
		<p style="font-size: 15px; font-weight: 600; margin:0 0 5px 0;"><strong>Equipo Openbank</strong></p>
		<p style="font-size: 12px; margin:0;">Si no puedes ver este correo, ábrelo <a href="www.openbank.es" style="color:#000;"><strong>aqu&iacute;</strong></a></p>
	</td>
  </tr>
  <tr>
	<td style="background-color: #fff; color: #000; padding: 20px 25px; line-height:0.7em; text-align: justify;border-bottom: 1px solid #999;">		
		<div style="text-align:center;margin-bottom: 10px;">
            <p style="font-size: 14px;margin-bottom: 25px;">Entérate de todo en nuestras redes:</p>
            <a href="https://www.instagram.com"><img src="https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/images/icons/ig.png" width="30" border="0" alt="Instagram"></a>
            &nbsp;&nbsp;&nbsp;
            <a href=https://"www.facebook.com"><img src="https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/images/icons/fb.png" height="26" border="0" alt="Facebook"></a>
            &nbsp;&nbsp;&nbsp;
            <a href="https://www.twitter.com"><img src="https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/images/icons/x.png" width="30" border="0" alt="Twitter"></a>
            &nbsp;&nbsp;&nbsp;
            <a href="https://www.youtube.com"><img src="https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/images/icons/yt.png" width="30" border="0" alt="YouTube"></a>
            &nbsp;&nbsp;&nbsp;
            <a href="www.tiktok.com"><img src="https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/images/icons/tk.png" height="26" border="0" alt="Tiktok"></a>
        </div>
        <br>
		<p style="font-size: 10px;line-height: 1.3;">
            <sup>1</sup>La Cuenta es un producto ofrecido por Openbank México, S.A., Institución de Banca Múltiple, Grupo Financiero Santander México y está garantizada por el Instituto para la Protección al Ahorro Bancario (IPAB) hasta por 400,000 Unidades de Inversión (UDIs) por persona, por banco <a href="https://www.gob.mx/ipab" style="color:#000;"><strong>www.gob.mx/ipab</strong></a>. Este no es un producto de ahorro o inversión. Consulta las comisiones, condiciones y requisitos de contratación de la Cuenta así como el listado de productos garantizados en <a style="color:#000;" href="https://www.openbank.mx"><strong>www.openbank.mx</strong></a>

        <p style="font-size: 9px;line-height: 1.3;">
            <sup>2</sup>En algunas zonas de la república mexicana el tiempo de espera puede ser de hasta 10 días naturales.</p>

        <p style="font-size: 10px;line-height: 1.3;"><sup>3</sup>"Comercios autorizados" se refiere a los establecimientos habilitados para recibir pagos, depósitos o para recibir la consulta de saldos al amparo de una comisión mercantil. Conoce nuestra red de comisionistas en <a style="color:#000;"  href="https://www.openbank.mx"><strong>www.openbank.mx</strong></a></p>

        <p style="font-size: 10px;line-height: 1.3;"><sup>4</sup>Las promociones y beneficios Mastercard disponibles a clientes Openbank pueden consultarse en <a style="color:#000;"  href="https://www.openbank.mx"><strong>www.openbank.mx</strong></a> o directamente con el proveedor del servicio en <a style="color:#000;" href="https://www.mastercard.com.mx/es-mx/consumidores/beneficios.html" target="_blank"><strong>www.mastercard.com.mx/es-mx/consumidores/beneficios.html</strong></a>
        </p>
		<br>
	</td>
  </tr>
    <tr>
        <td style="background-color: #fff; color: #000; padding: 10px 25px; line-height:0.7em; text-align: justify;">
            <p style="font-size: 23px;font-family: 'GT America Expanded', verdana, sans-serif;">We are Open</p>
        </td>
    </tr>
  </table>
 </body>
</html>
