<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Bank</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');
    </style>
</head>
<body>
    <div>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');
            body, h2, p {
                font-family: 'Kumbh Sans', sans-serif;
            }
            h2 {
                font-size: 30px;
            }
            p {
                font-weight: 300;
            }
            .wrap {
                margin:auto;
                max-width: 1000px;
                padding:40px;
            }
            .w-half-a {
                width:65%;
            }
            .w-half-b {
                width: 35%
            }
            .flex {
                display: flex;
            }
            .cards {
                max-width: 100%;
            }
            .align-center {
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            .btn-outline {
                background-color: #fff;
                border:2px solid #000;
                color:#000;
                border-radius: 10px;
                padding: 15px 50px; 
                text-decoration:none;
                margin-top:20px;
                display:inline-block;
                font-size: 18px;
            }
            .btn-outline:hover {
                background-color: #000;
                color:#fff;
            }
            @media screen and (max-width: 600px) {
                .logo {
                    width: 180px;
                }
                .flex {
                    flex-direction: column-reverse!important;
                }
                .w-half-a {
                    width: 100%!important;
                    padding:0!important;
                }
                .w-half-b {
                    width: 100%;
                    padding:0!important;
                }
                .cards {
                    display: block;
                    max-width: 300px;
                }
                h2 {
                    margin-top: 20px;
                    margin-bottom: 20px;
                    text-align: left;
                    font-size: 27px;
                    font-weight: 400;
                }
                p {
                    font-size: 16px;
                    text-align: left;
                }
                .btn-outline {
                    border: 2px solid #000;
                    padding: 10px 40px;
                    font-size: 15px;
                    margin-top: 10px;
                }
            }
        </style>
        <div class="wrap" style="margin:auto; max-width: 900px">
            <div class="flex" style="display: flex;">
                <img style="width: 180px" class="logo" src="images/openbank-logo.png" alt="Open Bank">
            </div>
            <div class="flex" style="display: flex;margin-top:50px;">
                <div class="w-half-a" style="padding: 0 20px 50px 0;">
                        <h2 style="text-transform: uppercase;font-family: 'Kumbh Sans', sans-serif;">Queremos que sigas Open a nuestras ofertas y promociones exclusivas</h2>
                        <p style="font-weight:300; font-size: 18px;font-family: 'Kumbh Sans', sans-serif;">Sabemos que recibir muchos mensajes puede ser abrumador; si quieres dejar de hacerlo, puedes gestionar las notificaciones desde tu perfil para recibir sólo lo que a ti te interesa.</p> 
                            
                        <p style="font-weight:300; font-size:18px;line-height: 1.3;font-family: 'Kumbh Sans', sans-serif;">Si aún quieres cancelar la suscripción a nuestras ofertas y promociones da clic aquí: </p>
                        <a href="yes.html" class="btn" style="font-size:15px;background-color:#000; color:#fff; border-radius: 10px; padding: 15px 50px; font-family: 'Kumbh Sans', sans-serif; text-decoration:none; margin-top:20px; display:inline-block;line-height: 1.3;">Confirmar</a>
                </div>
                <div class="w-half-b">
                    <img class="cards" src="images/openbank-cards-cropped.png" alt="Open Bank">
                </div>
            </div>
        </div>
    </table>
</body>
</html>