<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Bank</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <style>
         @font-face {
            font-family:'GT America Expanded';
            src: url('fonts/GTAmerica-ExpandedRegular.eot');
            src: url('fonts/GTAmerica-ExpandedRegular.eot?#iefix') format('embedded-opentype'),
                url('fonts/fonts/GTAmerica-ExpandedRegular.woff2') format('woff2'),
                url('fonts/GTAmerica-ExpandedRegular.woff') format('woff'),
                url('fonts/GTAmerica-ExpandedRegular.ttf') format('truetype'),
                url('fonts/GTAmerica-ExpandedRegular.svg#GTAmerica-ExpandedRegular') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'GT America Expanded';
            src: url('fonts/GTAmerica-ExpandedLight.eot');
            src: url('fonts/GTAmerica-ExpandedLight.eot?#iefix') format('embedded-opentype'),
                url('fonts/GTAmerica-ExpandedLight.woff2') format('woff2'),
                url('fonts/GTAmerica-ExpandedLight.woff') format('woff'),
                url('fonts/GTAmerica-ExpandedLight.ttf') format('truetype'),
                url('fonts/GTAmerica-ExpandedLight.svg#GTAmerica-ExpandedLight') format('svg');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        body, h2, p {
            font-family: 'GT America Expanded', sans-serif;
        }
        h2 {
            font-family: 'GT America Expanded';
            font-size: 28px;
            font-weight: normal;
            text-transform: uppercase;
        }
        p {
            font-weight: 300;
            font-size:16px;
            line-height: 1.3;
        }
        .wrap {
            margin:auto;
            max-width: 1000px;
            padding:40px;
        }
        .w-half-a {
            width:65%;
        }
        .w-half-b {
            width: 35%
        }
        .flex {
            display: flex;
        }
        .cards {
            max-width: 250px;
            width: 100%;
        }
        .align-center {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .btn-outline {
            background-color: #fff;
            border:2px solid #000;
            color:#000;
            font-size: 15px;
            border-radius: 10px;
            padding: 15px 50px;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
            line-height: 1.3;
        }
        .btn-outline:hover {
            background-color: #000;
            color:#fff;
        }
        @media screen and (max-width: 600px) {
            .flex {
                flex-direction: column;
            }
            .w-half-a {
                width: 100%;
                padding:0!important;
            }
            .w-half-b {
                width: 100%;
                padding:0!important;
            }
            .cards {
                max-width: 150px;
                width: 100%;
                margin: 100px 0 50px 0;
                display: block;
            }
            h2 {
                margin-top: 0;
                margin-bottom: 40px;
                text-align: left;
                font-size: 30px;
                font-weight: 400;
            }
            p {
                font-size: 16px;
                text-align: left;
            }
            .btn-outline {
                border: 2px solid #000;
                padding: 10px 40px;
                font-size: 15px;
                margin-top: 10px;
            }
        }
    </style>
    <div class="wrap">
        <div class="flex">
            <a href="http://www.openbank.mx/promociones" target="_blank"><img style="width: 180px" class="logo" src="images/openbank-logo.png" alt="Open Bank"></a>
        </div>
        <div class="flex">
            <div class="w-half-b align-center" style="padding-right: 20px;">
                <img class="cards" src="https://9d472d1ec2.nxcli.io/newsletter/images/Pros_Mark_1.png" alt="Open Bank">
            </div>
            <div class="w-half-a" style="padding: 50px 0;">
                    <h2>Ya no recibirás nuestra publicidad</h2>
                    <p>A partir de ahora dejarás de recibir ofertas y promociones exclusivas en tu correo electrónico.</p>
                    <p>Recuerda que puedes volver a recibirlas gestionando las
notificaciones desde Openbank Móvil MX.</p> 

                    <a href="https://www.openbank.mx/" class="btn-outline">Entendido</a>
            </div>
        </div>
    </table>
</body>
</html>