<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
  <title>Recuerda enviarnos tus documentos ⚠</title>
 </head>
 
 <body>
  <table width="600" border="0" style="border-collapse: collapse; font-family: 'Gotham', verdana, sans-serif;" align="center">
  <tr>
	<td style="background:#000; height: 200px; padding:10px 30px;">
        <img style="width: 180px" class="logo" src="https://9d472d1ec2.nxcli.io/newsletter/images/openbank-logo-white.png" alt="Open Bank">
    </td>
  </tr>
  <tr>
	<td style="background-color: #fff;">
		<div style="color: #000000; font-size: 16px; text-align: left; padding: 30px 40px 20px 30px; margin: auto; line-height:1.5em;">
			<p>¡Hola, <strong>${name}!</strong></p>
			<p>Tu mes gratis est&aacute; por terminar, a partir del d&iacute;a 28, se cobrarán de forma autom&aacute;tica a tu tarjeta LikeU terminaci&oacute;n 9887, $100 durante 11 meses.</p>

            <p>Cancela cuando quieras llamando a la L&iacute;nea Open: 55 5169 4300 opción 2</p>

            <p>• Cobertura por daños de pantalla ante robo o caída</br>
            • Asistencia telefónica</p>
		</div>
        <div style="border-bottom:1px solid #000;border-top:1px solid #000;padding:22px 30px 15px;color: #000000; font-size: 14px; text-align: justify; line-height:1.5em;">
            <p style="margin:0;line-height: 1.3;">¿No reconoces esta operación? Llámanos a la Línea Open: 55 7005 5755.<br>
            Estamos disponibles 24/7 todo el año.</p>
        </div>
	</td>
  </tr>
  <tr>
	<td style="background-color: #fff; padding: 10px 32px;">
        <p></p>
		<p style="font-size: 12px"><strong>Equipo Openbank 🚀💙</strong></p>
		<p style="font-size: 12px">Si no puedes ver este correo, ábrelo <a href="www.openbank.es" style="color:#000;"><strong>aqu&iacute;</strong></a></p>
		<p></p>
	</td>
  </tr>
  <tr>
	<td style="background-color: #fff; color: #000; padding: 20px 30px; line-height:0.7em; text-align: justify;">		
		<div style="text-align:center">
            <p style="font-size: 12px;">Entérate de todo en nuestras redes:</p>
            <a href="https://www.instagram.com"><img src="https://hachettefle.mx/newsletter/images/icons/ig.png" width="20" border="0" alt="Instagram"></a>
            &nbsp;&nbsp;
            <a href=https://"www.facebook.com"><img src="https://hachettefle.mx/newsletter/images/icons/fb.png" height="20" border="0" alt="Facebook"></a>
            &nbsp;&nbsp;
            <a href="https://www.twitter.com"><img src="https://hachettefle.mx/newsletter/images/icons/x.png" width="20" border="0" alt="Twitter"></a>
            &nbsp;&nbsp;
            <a href="https://www.youtube.com"><img src="https://hachettefle.mx/newsletter/images/icons/yt.png" width="20" border="0" alt="YouTube"></a>
            &nbsp;&nbsp;
            <a href="www.tiktok.com"><img src="https://hachettefle.mx/newsletter/images/icons/tk.png" height="20" border="0" alt="Tiktok"></a>
            
        </div>
        <br>
		<p style="font-size: 9px;line-height: 1.3;">
            <sup>1</sup>La Cuenta es un producto ofrecido por Openbank México, S.A., Institución de Banca Múltiple, Grupo Financiero Santander México y está garantizada por el Instituto para la Protección al Ahorro Bancario (IPAB) hasta por 400,000 Unidades de Inversión (UDIs) por persona, por banco <a href="https://www.gob.mx/ipab" style="color:#000;"><strong>www.gob.mx/ipab</strong></a>. Este no es un producto de ahorro o inversión. Consulta las comisiones, condiciones y requisitos de contratación de la Cuenta así como el listado de productos garantizados en <a style="color:#000;" href="https://www.openbank.mx"><strong>www.openbank.mx</strong></a>

        <p style="font-size: 9px;line-height: 1.3;">
            <sup>2</sup>En algunas zonas de la república mexicana el tiempo de espera puede ser de hasta 10 días naturales.</p>

        <p style="font-size: 9px;line-height: 1.3;"><sup>3</sup>"Comercios autorizados" se refiere a los establecimientos habilitados para recibir pagos, depósitos o para recibir la consulta de saldos al amparo de una comisión mercantil. Conoce nuestra red de comisionistas en <a style="color:#000;"  href="https://www.openbank.mx"><strong>www.openbank.mx</strong></a></p>

        <p style="font-size: 9px;line-height: 1.3;"><sup>4</sup>Las promociones y beneficios Mastercard disponibles a clientes Openbank pueden consultarse en <a style="color:#000;"  href="https://www.openbank.mx"><strong>www.openbank.mx</strong></a> o directamente con el proveedor del servicio en <a style="color:#000;" href="https://www.mastercard.com.mx/es-mx/consumidores/beneficios.html" target="_blank"><strong>www.mastercard.com.mx/es-mx/consumidores/beneficios.html</strong></a>
        </p>
		<br>
        <p style="font-size: 15px;">We are <strong>Open&nbsp;</strong></p>
	</td>
  </tr>
  </table>
 </body>
</html>
