<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Bank</title>
</head>
<body>
    <div>
        <style>
            /*EXTENDED*/

            @font-face {
            font-family: 'GT-America-Extended';
            src:
                url('https://res.news.openbank.com/res/openban_mkt_prod1/84ed9e19eaf8f1791aa4cfd60f9b00f03eef6c9c3c230cd4c7a5c41717b62fff.eot') format('eot'),
                url('https://res.news.openbank.com/res/openban_mkt_prod1/d47c5aa2eec44cb68eb73b575ecb8c2f57cc9efffed810bf63090ca60de2b956.woff') format('woff'),
                url('https://res.news.openbank.com/res/openban_mkt_prod1/c3b51011028228de238c01a658770c3de46f24360e4f0963333dd21f3ac18b5f.woff2') format('woff2'),
                url('https://res.news.openbank.com/res/openban_mkt_prod1/6f3014455fe8c6b38b15e936ab9f3dc4add9037d9e5999f289c7dc31a297db39.otf') format('opentype'),
                url('https://res.news.openbank.com/res/openban_mkt_prod1/426f77721c9221bae0eef2a081d3d0ff735e8c3b03bddffb7042c541b01fd33e.ttf') format('truetype');
            font-weight: normal;
            mso-generic-font-family: swiss;

            }

            @font-face {
            font-family: 'GT-America-Extended';
            src:
                url('https://res.news.openbank.com/res/openban_mkt_prod1/5630412503f67389a6958f6731d5ad12a11079e26837dc15cb76a2d7e244e7f7.woff') format('woff'),
                url('https://res.news.openbank.com/res/openban_mkt_prod1/e9e86ada703b4abf48a3ad3756873438da81692f11a48c1528b85a54b3cad014.woff2') format('woff2'),
                url('https://res.news.openbank.com/res/openban_mkt_prod1/8cd028add0ae5588b529304f607f0fcad0ba7b2e5d3ed5804b20cf9922d6596d.otf') format('opentype'),
                url('https://res.news.openbank.com/res/openban_mkt_prod1/118b5adeba8987bab2f6284f045d82a8a34429318923d723b95e8b4430d38e4b.ttf') format('truetype');
            font-weight: normal;
            font-style: italic;
            mso-generic-font-family: swiss;
            }

            @font-face {
            font-family: 'GT-America-Extended';
            src:
                url('https://res.news.openbank.com/res/openban_mkt_prod1/11f48f7ec1d74bf5b9624a147d14e7c43a5de85ab9546950b291f74ba6af82b8.woff') format('woff'),
                url('https://res.news.openbank.com/res/openban_mkt_prod1/609a48cedc45e28f3a678199a6cb2b7df9ee7a38f11f7c674673a4ee223b2db8.woff2') format('woff2'),
                url('https://res.news.openbank.com/res/openban_mkt_prod1/f8ab76871fff579548d1fce8a68c9dae471327d628906663f3e6ddca73a6322b.otf') format('opentype'),
                url('https://res.news.openbank.com/res/openban_mkt_prod1/9f5bb618c78f368440348e1ec6f7d4a4def45d93a03974ea5e823ddf3a536c26.ttf') format('truetype');
            font-weight: bold;
            font-style: bold;
            mso-generic-font-family: swiss;
            }

            /*EXPANDED*/

            @font-face {
            font-family: 'GT-America-Expanded';
            src:
                url('https://res.news.openbank.com/res/openban_mkt_prod1/ce3b8ecc9e8ab903392b49a4c1ff035b4af541dc74ccefdfdf35221aead347c4.eot') format('eot'),
                url('https://res.news.openbank.com/res/openban_mkt_prod1/22043a79604efb8b0628a9a12ac502a019f8d1732458f5ec36c5fdb454ae3e9c.woff') format('woff'),
                url('https://res.news.openbank.com/res/openban_mkt_prod1/46ea870363319124b9baae5d949b5e811156870165d98985a189d2a398c33753.woff2') format('woff2'),
                url('https://res.news.openbank.com/res/openban_mkt_prod1/07513180f9ada27a3a5b99b540d01ce6ccc5cd01dda6caa75aa3baf159b28d92.otf') format('opentype'),
                url('https://res.news.openbank.com/res/openban_mkt_prod1/2b67c9d78e669488bc60a9b83be0ec005c602650e6ef874875d0ce8eef22ae9c.ttf') format('truetype');
            font-weight: normal;
            mso-generic-font-family: swiss;
            }

            body, h2, p, a, button {
                font-family: 'GT-America-Expanded', sans-serif;
            }
            h2 {
                font-family: 'GT-America-Expanded', sans-serif;
                font-size: 28px;
                font-weight: normal;
                text-transform: uppercase;
            }
            p {
                font-family: 'GT-America-Expanded', sans-serif;
                font-weight: 300;
                font-size:16px;
                line-height: 1.3;
            }
            .wrap {
                margin:auto;
                max-width: 1000px;
                padding:40px;
            }
            .w-half-a {
                width:65%;
            }
            .w-half-b {
                width: 35%
            }
            .flex {
                display: flex;
            }
            .cards {
                max-width: 100%;
            }
            .align-center {
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            .btn {
                font-size: 15px;
                background-color: #000;
                color: #fff;
                border-radius: 10px;
                padding: 15px 50px;
                text-decoration: none;
                margin-top: 20px;
                display: inline-block;
                line-height: 1.3;
                border: none;
                cursor: pointer;
            }
            .btn:hover {
                background-color:#333!important;
            }
            .btn-outline {
                background-color: #fff;
                border:2px solid #000;
                color:#000;
                border-radius: 10px;
                padding: 15px 50px; 
                text-decoration:none;
                margin-top:20px;
                display:inline-block;
                font-size: 18px;
            }
            .btn-outline:hover {
                background-color: #000;
                color:#fff;
            }
            @media screen and (max-width: 600px) {
                .logo {
                    width: 180px;
                }
                .flex {
                    flex-direction: column-reverse!important;
                }
                .w-half-a {
                    width: 100%!important;
                    padding:0!important;
                }
                .w-half-b {
                    width: 100%;
                    padding:0!important;
                }
                .cards {
                    display: block;
                    max-width: 300px;
                }
                h2 {
                    margin-top: 20px;
                    margin-bottom: 20px;
                    text-align: left;
                    font-size: 27px;
                    font-weight: 400;
                }
                p {
                    font-size: 16px;
                    text-align: left;
                }
                .btn-outline {
                    border: 2px solid #000;
                    padding: 10px 40px;
                    font-size: 15px;
                    margin-top: 10px;
                }
            }
        </style>
        <div class="wrap" style="margin:auto; max-width: 900px">
            <div class="flex">
                <a href="https://www.openbank.mx/promociones" target="_blank"><img style="width: 180px" class="logo" src="https://openbank-newsletter-q2k5.vercel.app/landing-page/img/openbank-logo.png" alt="Open Bank"></a>
            </div>
            <div class="flex" style="display: flex;margin-top:50px;">
                <div class="w-half-a" style="padding: 0 20px 50px 0;">
                        <h2>Queremos que sigas <span style="color:#00843d;">Open</span> a nuestras ofertas y promociones exclusivas</h2>
                        <p>Sabemos que recibir muchos mensajes puede ser abrumador; si quieres dejar de hacerlo, puedes gestionar las notificaciones desde tu perfil para recibir sólo lo que a ti te interesa.</p> 
                            
                        <p>¿Aún quieres cancelar la suscripción a nuestras ofertas y promociones?</p>

                        <form autocomplete="off" id="page-form" method="post"><button data-nl-action="next" data-nl-transition="next" data-nl-bindto="action" class="btn" style="font-size:15px;background-color:#000; color:#fff; border-radius: 10px; padding: 15px 50px; text-decoration:none; margin-top:20px; display:inline-block;line-height: 1.3;" id="fbc60d8b-0617-42ab-8176-2b28c8ded011">Sí, cancelar</button><input name="ctx" type="hidden"><input name="userAction" type="hidden"><input name="transition" type="hidden"></form>
                </div>
                <div class="w-half-b">
                    <img class="cards" src="https://openbank-newsletter-q2k5.vercel.app/landing-page/img/openbank-cards-cropped.png" alt="Open Bank">
                </div>
            </div>
        </div>
    </table>
</body>
</html>