<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no, address=no, email=no, date=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Openbank Newsletter</title>
  <style type="text/css">
    @font-face {
      font-family: 'GT-America-Extended';
      src:
        url('https://res.news.openbank.com/res/openban_mkt_prod1/84ed9e19eaf8f1791aa4cfd60f9b00f03eef6c9c3c230cd4c7a5c41717b62fff.eot') format('eot'),
        url('https://res.news.openbank.com/res/openban_mkt_prod1/d47c5aa2eec44cb68eb73b575ecb8c2f57cc9efffed810bf63090ca60de2b956.woff') format('woff'),
        url('https://res.news.openbank.com/res/openban_mkt_prod1/c3b51011028228de238c01a658770c3de46f24360e4f0963333dd21f3ac18b5f.woff2') format('woff2'),
        url('https://res.news.openbank.com/res/openban_mkt_prod1/6f3014455fe8c6b38b15e936ab9f3dc4add9037d9e5999f289c7dc31a297db39.otf') format('opentype'),
        url('https://res.news.openbank.com/res/openban_mkt_prod1/426f77721c9221bae0eef2a081d3d0ff735e8c3b03bddffb7042c541b01fd33e.ttf') format('truetype');
      font-weight: normal;
      mso-generic-font-family: swiss;

    }

    @font-face {
      font-family: 'GT-America-Extended';
      src:
        url('https://res.news.openbank.com/res/openban_mkt_prod1/5630412503f67389a6958f6731d5ad12a11079e26837dc15cb76a2d7e244e7f7.woff') format('woff'),
        url('https://res.news.openbank.com/res/openban_mkt_prod1/e9e86ada703b4abf48a3ad3756873438da81692f11a48c1528b85a54b3cad014.woff2') format('woff2'),
        url('https://res.news.openbank.com/res/openban_mkt_prod1/8cd028add0ae5588b529304f607f0fcad0ba7b2e5d3ed5804b20cf9922d6596d.otf') format('opentype'),
        url('https://res.news.openbank.com/res/openban_mkt_prod1/118b5adeba8987bab2f6284f045d82a8a34429318923d723b95e8b4430d38e4b.ttf') format('truetype');
      font-weight: normal;
      font-style: italic;
      mso-generic-font-family: swiss;
    }

    @font-face {
      font-family: 'GT-America-Extended';
      src:
        url('https://res.news.openbank.com/res/openban_mkt_prod1/11f48f7ec1d74bf5b9624a147d14e7c43a5de85ab9546950b291f74ba6af82b8.woff') format('woff'),
        url('https://res.news.openbank.com/res/openban_mkt_prod1/609a48cedc45e28f3a678199a6cb2b7df9ee7a38f11f7c674673a4ee223b2db8.woff2') format('woff2'),
        url('https://res.news.openbank.com/res/openban_mkt_prod1/f8ab76871fff579548d1fce8a68c9dae471327d628906663f3e6ddca73a6322b.otf') format('opentype'),
        url('https://res.news.openbank.com/res/openban_mkt_prod1/9f5bb618c78f368440348e1ec6f7d4a4def45d93a03974ea5e823ddf3a536c26.ttf') format('truetype');
      font-weight: bold;
      font-style: bold;
      mso-generic-font-family: swiss;
    }

    @font-face {
      font-family: 'GT-America-Expanded';
      src:
        url('https://res.news.openbank.com/res/openban_mkt_prod1/ce3b8ecc9e8ab903392b49a4c1ff035b4af541dc74ccefdfdf35221aead347c4.eot') format('eot'),
        url('https://res.news.openbank.com/res/openban_mkt_prod1/22043a79604efb8b0628a9a12ac502a019f8d1732458f5ec36c5fdb454ae3e9c.woff') format('woff'),
        url('https://res.news.openbank.com/res/openban_mkt_prod1/46ea870363319124b9baae5d949b5e811156870165d98985a189d2a398c33753.woff2') format('woff2'),
        url('https://res.news.openbank.com/res/openban_mkt_prod1/07513180f9ada27a3a5b99b540d01ce6ccc5cd01dda6caa75aa3baf159b28d92.otf') format('opentype'),
        url('https://res.news.openbank.com/res/openban_mkt_prod1/2b67c9d78e669488bc60a9b83be0ec005c602650e6ef874875d0ce8eef22ae9c.ttf') format('truetype');
      font-weight: normal;
      mso-generic-font-family: swiss;
    }
  </style>
</head>
<body>
  <div class="wrapper" dir="ltr" style="max-width: 600px; margin: 0 auto;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
      <!-- Header -->
      <tr>
        <td align="center">
          <img src="https://openbank-newsletter-q2k5.vercel.app/img/ob11/Inicio_Cuenta_Sin%20bono-a.png" alt="Openbank Header" width="100%" style="display:block; max-width:100%;">
        </td>
      </tr>
      <!-- Texto bienvenida -->
      <tr>
        <td align="left" style="font-family: 'GT-America-Extended', sans-serif; font-size: 21px; line-height: 27px; color: #111111; text-align: left; padding: 20px;">
          Gracias por la espera, ya estamos listos para recibirte.
        </td>
      </tr>

      <!-- Icono sin saldo -->
      <tr>
        <td align="center" style="padding:10px 0;">
          <img src="https://openbank-newsletter-q2k5.vercel.app/img/ob07/icon-sin-saldos.png" alt="Sin saldos" width="140" style="display:block;">
        </td>
      </tr>
      <tr>
        <td align="center" style="font-family: 'GT-America-Extended', sans-serif; font-size:14px; margin:5px 0; line-height: 1.3;">
          Sin saldos mínimos<br>ni comisiones ocultas.
        </td>
      </tr> 

      <!-- Mensaje principal -->
      <tr>
        <td align="left" style="font-family: 'GT-America-Extended', sans-serif; font-size: 21px; line-height: 27px; color: #111111; text-align: left; -webkit-text-size-adjust: none; padding: 20px;">
          Termina tu proceso, personaliza tu experiencia y disfruta de un banco 100% digital.
          <br><br>
          ¡Nos emociona tenerte aquí!<br>
          Openbank 🖤
        </td>
      </tr>

      <!-- Imagen 100% Banco -->
      <tr>
        <td align="center">
          <img src="https://openbank-newsletter-q2k5.vercel.app/img/ob07/banco-digital-007.png" border="0" width="600" alt="100% Banco. 100% Digital."  style="display:block; max-width:100%;">
        </td>
      </tr>

      <!-- We are Open -->
      <tr>
        <td align="center" style="background-color:#000000; color:#ffffff; padding:20px 0;">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td align="center" style="-webkit-text-size-adjust:none;font-family: 'GT-America-Extended', sans-serif; font-size: 20px; line-height: 27px; -webkit-text-size-adjust: none; color: #aaaaaa; padding: 25px 20px 30px; font-weight: bold;">We are Open</td>
            </tr>
            <tr>
              <td align="center" style="font-size:12px;line-height:18px;white-space:nowrap;-webkit-text-size-adjust:none;text-align: center; font-family: 'GT-America-Extended', sans-serif; font-size: 15px; -webkit-text-size-adjust: none; color: #aaaaaa; padding: 0px 10px 20px;">
                Entérate de todo lo que tenemos para ti.
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0 0 0px;">
                <a href="#" style="margin:0 5px;"><img src="https://openbank-newsletter-q2k5.vercel.app/img/rrss/instagram.png" alt="Instagram" width="40" style="display:inline-block;"></a>
                <a href="#" style="margin:0 5px;"><img src="https://openbank-newsletter-q2k5.vercel.app/img/rrss/facebook.png" alt="Facebook" width="40" style="display:inline-block;"></a>
                <a href="#" style="margin:0 5px;"><img src="https://openbank-newsletter-q2k5.vercel.app/img/rrss/x.png" alt="X" width="40" style="display:inline-block;"></a>
                <a href="#" style="margin:0 5px;"><img src="https://openbank-newsletter-q2k5.vercel.app/img/rrss/threads.png" alt="Threads" width="40" style="display:inline-block;"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- By Santander -->
      <tr>
        <td colspan="3"
          style="height:1px; background-color: #404040; background-image: linear-gradient(#404040, #404040); ">
        </td>
      </tr>
      <tr>
        <td align="left" style="background-color:#000000; padding: 20px;">
          <a target="_blank" href="https://www.openbank.mx/" _tagid="" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration: none; display: block;">
            <img src="https://res.news.openbank.com/res/openban_mkt_prod1/1b582c53615e271e2dae74bdf2bc28619ce898168186a940d213922886b68260.png" alt="By Santander" alt="" height="43" style="display:block;">
          </a>
        </td>
      </tr>
      <tr>
        <td  colspan="3"
          style="height:1px; background-color: #404040; background-image: linear-gradient(#404040, #404040); ">
        </td>
      </tr>
      <!-- Aviso legal -->
      <tr>
        <td align="center" style="background-color:#000000;  padding: 20px; color:#aaaaaa; font-family: 'GT-America-Extended', sans-serif; font-size: 14px; line-height: 33px;">
          Si no vas a contratarme este email, haz clic <a href="#" style="color:#999999;">aquí</a>.<br>
          *Rendimiento del 12.5% anual TIIE antes de impuestos.<br>
          <a href=https://www.openbank.mx/ 
            target="_blank" 
            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-weight: bold; color: #aaaaaa; text-decoration: none;display:inline-block;">Legales</a> | <a href=https://www.openbank.mx/ target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-weight: bold; color: #aaaaaa; text-decoration: none;display:inline-block;">Aviso de privacidad</a><br>
  
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
