<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Bank</title>
</head>
<body>
    <div>
        <style>
            @font-face {
                font-family:'GT America Expanded';
                src: url('fonts/GTAmerica-ExpandedRegular.eot');
                src: url('fonts/GTAmerica-ExpandedRegular.eot?#iefix') format('embedded-opentype'),
                    url('fonts/fonts/GTAmerica-ExpandedRegular.woff2') format('woff2'),
                    url('fonts/GTAmerica-ExpandedRegular.woff') format('woff'),
                    url('fonts/GTAmerica-ExpandedRegular.ttf') format('truetype'),
                    url('fonts/GTAmerica-ExpandedRegular.svg#GTAmerica-ExpandedRegular') format('svg');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'GT America Expanded';
                src: url('fonts/GTAmerica-ExpandedLight.eot');
                src: url('fonts/GTAmerica-ExpandedLight.eot?#iefix') format('embedded-opentype'),
                    url('fonts/GTAmerica-ExpandedLight.woff2') format('woff2'),
                    url('fonts/GTAmerica-ExpandedLight.woff') format('woff'),
                    url('fonts/GTAmerica-ExpandedLight.ttf') format('truetype'),
                    url('fonts/GTAmerica-ExpandedLight.svg#GTAmerica-ExpandedLight') format('svg');
                font-weight: 300;
                font-style: normal;
                font-display: swap;
            }

            body, h2, p {
                font-family: 'GT America Expanded', sans-serif;
            }
            h2 {
                font-family: 'GT America Expanded';
                font-size: 28px;
                font-weight: normal;
                text-transform: uppercase;
            }
            p {
                font-weight: 300;
                font-size:16px;
                line-height: 1.3;
            }
            .wrap {
                margin:auto;
                max-width: 1000px;
                padding:40px;
            }
            .w-half-a {
                width:65%;
            }
            .w-half-b {
                width: 35%
            }
            .flex {
                display: flex;
            }
            .cards {
                max-width: 100%;
            }
            .align-center {
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            .btn-outline {
                background-color: #fff;
                border:2px solid #000;
                color:#000;
                border-radius: 10px;
                padding: 15px 50px; 
                text-decoration:none;
                margin-top:20px;
                display:inline-block;
                font-size: 18px;
            }
            .btn-outline:hover {
                background-color: #000;
                color:#fff;
            }
            @media screen and (max-width: 600px) {
                .logo {
                    width: 180px;
                }
                .flex {
                    flex-direction: column-reverse!important;
                }
                .w-half-a {
                    width: 100%!important;
                    padding:0!important;
                }
                .w-half-b {
                    width: 100%;
                    padding:0!important;
                }
                .cards {
                    display: block;
                    max-width: 300px;
                }
                h2 {
                    margin-top: 20px;
                    margin-bottom: 20px;
                    text-align: left;
                    font-size: 27px;
                    font-weight: 400;
                }
                p {
                    font-size: 16px;
                    text-align: left;
                }
                .btn-outline {
                    border: 2px solid #000;
                    padding: 10px 40px;
                    font-size: 15px;
                    margin-top: 10px;
                }
            }
        </style>
        <div class="wrap" style="margin:auto; max-width: 900px">
            <div class="flex">
                <a href="https://www.openbank.mx/promociones" target="_blank"><img style="width: 180px" class="logo" src="https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/images/openbank-logo.png" alt="Open Bank"></a>
            </div>
            <div class="flex" style="display: flex;margin-top:50px;">
                <div class="w-half-a" style="padding: 0 20px 50px 0;">
                        <h2>Queremos que sigas <span style="color:#00843d;">Open</span> a nuestras ofertas y promociones exclusivas</h2>
                        <p>Sabemos que recibir muchos mensajes puede ser abrumador; si quieres dejar de hacerlo, puedes gestionar las notificaciones desde tu perfil para recibir sólo lo que a ti te interesa.</p> 
                            
                        <p>¿Aún quieres cancelar la suscripción a nuestras ofertas y promociones?</p>
                        <a href="yes.html" class="btn" style="font-size:15px;background-color:#000; color:#fff; border-radius: 10px; padding: 15px 50px;  text-decoration:none; margin-top:20px; display:inline-block;line-height: 1.3;">Sí, cancelar</a>
                </div>
                <div class="w-half-b">
                    <img class="cards" src="https://openbank-newsletter-git-main-daryl-montalvokdcs-projects.vercel.app/images/openbank-cards-cropped.png" alt="Open Bank">
                </div>
            </div>
        </div>
    </table>
</body>
</html>